<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/contentAlbum"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:minHeight="200dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.androidnetworking.widget.ANImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/fab_margin"/>
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    android:text="asdasdasd"/>

            <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_marginBottom="16dp"
                    android:text="sadasdasd"/>

            <com.androidnetworking.widget.ANImageView
                    android:id="@+id/image"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/thumbnail_image"
                    android:layout_marginBottom="@dimen/fab_margin"/>

            <TextView
                    android:onClick="addToPlayList"
                    android:id="@+id/addToPlayList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_below="@+id/image"
                    android:text="Add to playlist"/>

            <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/image"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_play_arrow_white_48pt" tools:srcCompat="@drawable/heart1"
                    android:layout_marginTop="@dimen/fab_margin" android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>