<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorWhite"
        tools:context=".fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header_register"
            android:theme="@style/ToolbarTheme"
            android:elevation="5dp" />
    <ImageView
            android:id="@+id/circle3"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-81dp"
            android:layout_marginBottom="-60dp"
            android:src="@drawable/circle" />

    <ImageView
            android:id="@+id/circle4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-21dp"
            android:layout_marginBottom="-50dp"
            android:layout_toLeftOf="@+id/circle3"
            android:src="@drawable/circletransparant" />
    <RelativeLayout
            android:id="@+id/rellay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

        <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="Edit Profile"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

        <LinearLayout
                android:id="@+id/linay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_profile"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Band name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/txtBandName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Band members"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/txtBandMembers"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Band description"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/txtBandDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="10"
                        android:minLines="6"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Band image url"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/txtBandImgUrl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Link to music sample"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPurple"
                        android:textSize="15sp" />

                <EditText
                        android:id="@+id/txtBandSample"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/saveProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ui"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Save profile"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>